<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
   
    <!-- Included viewport tag and bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    
    <!-- Google Fonts: Ubuntu, Open Sans -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800' rel='stylesheet' type='text/css'>

    <!-- Requirements for social buttons -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="//raw.github.com/noizwaves/bootstrap-social-buttons/master/social-buttons.css " rel="stylesheet">

    <style type="text/css">
      
      /* Media Query: Add 60px padding for large screens */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
  
      /* Media Query: Small screens and phones */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }
      
      /* Text Formatting: use of imported fonts as first preference */
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading {
      text-align: center;
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }

      p.lead {
      font-size: 24px;
      line-height 30px;
      padding-top: 1.5%;
      }

      p {
      font-size: 18px
      line-height: 24px;
      }
      
      /* Pitch Section */
      
      .pitch {
      padding: 2% 0%;
      }
      
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }

      .video, .statistics, .thermometer, .order, .social {
      text-align: center;
      }

      .statistics h3, .statistics p {
      color: white;
      }

      .order {
      padding: 2% 0%;
      }

      /* Marketing Section */
      
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }

      .asset {
      padding: 2.5% 0%;
      }

      /* Footer Section */
      
      .footer {
      color: #cccccc;
      text-align: center;
      }

      .footer p {
      font-size: 11px;
      }

      .footer a {
      color: #ccccff;
      }
      
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }

    </style>
</head>

<body>

  <!-- body:navbar: http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div><!--/.container -->
    </div><!--/.navbar-inner -->
  </div><!--/.navbar -->

  <!-- body:container: row-fluid headings within container for responsive postioning of elements -->
  <div class="container">

    <!-- container:heading: -->
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Bitstarter Title</h1>
      </div>
    </div><!--/.heading -->

    <!-- container:subheading: to make paragraph stand out with .lead in css -->
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">This is my first bitstarter project.</p>
      </div>
    </div><!--/.subheading -->
    
    <!-- Bitstarter Pitch Section -->
    <!-- container:pitch: create pitch div to hold our bitstarter pitch info -->
    <div class="row-fluid pitch">
      
      <!-- pitch:video: -->
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div><!--/.video -->

      <!-- pitch:actions: create actions div to hold stats, order and share buttons -->
      <div class="span5 actions">
	<div class="row-fluid">
	<!-- actions:statistics: -->
	<div class="span8 offset2">
	  <div class="row-fluid statistics">
	    
	    <!-- statistics:linediv-l: create linediv class within each span to draw lines depending on media queries -->
	    <div class="span4">
	      <div class="linediv-l">
		<h3>1000</h3> <p>backers</p>
	      </div><!--/.linediv-l -->
	    </div>

	    <!-- statistics:linediv-c: -->  
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$6000</h3> <p>of $10,000</p>
	      </div><!--/.linediv-c -->
	    </div>

	    <!-- statistics:linediv-r: -->
	    <div class="span4">
	      <div class="linediv-r">
		<h3>10</h3> <p>days left</p>
	      </div><!--/.linediv-r -->
	    </div>

	  </div><!--/.statistics -->
	</div>
	
	<!-- actions:thermometer: bootstrap progress bar from http://twitter.github.io/bootstrap/components.html#progress -->
	<div class="row-fluid">
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
	  </div><!--/.thermometer -->
	  </div>
	</div>

	<!-- actions:order: bootstrap button from http://twitter.github.io/bootstrap/basecss.html#buttons -->
	<div class="row-fluid">
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Preorder</button>
	</div><!--/.order-->
	</div>

	<!-- actions:social: social buttons from http://noizwaves.github.io/bootstrap-socialbuttons -->
	<div class="row-fluid">
	<div class="span8 offset2 social">
	  <!-- AddThis Button BEGIN -->
	  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	    <a class="addthis_button_preferred_1"></a>
	    <a class="addthis_button_preferred_2"></a>
	    <a class="addthis_button_preferred_3"></a>
	    <a class="addthis_button_preferred_4"></a>
	    <a class="addthis_button_compact"></a>
	    <a class="addthis_counter addthis_bubble_style"></a>
	  </div>
	  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201b32668f1a65f"></script>
	  <!-- AddThis Button END -->
	</div><!--/.social -->
	</div>
      </div><!--/.actions -->
	</div>
    </div><!--/.pitch -->

    <!-- Bitstarter Marketing Section -->
    <!-- container:section1: -->
    <div class="row-fluid section1">
      <!-- section1:asset: -->
      <div class="span5 offset1 asset">
	<img class="img-polaroid" alt="Placeholder"  src="http://placehold.it/480x300">
      </div><!--/.asset -->
      <!-- section1:copy: -->
      <div class="span5 copy">
	<p>
	  Some marketing mumbojumbo
	</p>
      </div><!--/.copy -->
    </div><!--/.section1 -->
    
    <!-- container:section2: -->
    <div class="row-fluid section2">
      <!-- section2:copy: -->
      <div class="span5 offset1 copy copy-right">
	<p>
	  Some more mumbojumbo
	</p>
      </div><!--/.copy -->
      <!-- section2:asset: -->
      <div class="span5 asset">
	<img class="img-polaroid" alt="Placeholder"  src="http://placehold.it/480x300">
      </div><!--/.asset -->
    </div><!--/.section2 -->

    <!-- Bitstarter FAQ Section -->
    <!-- container:faq -->
    <div class="row-fluid faq">
      <!-- faq:accordion: bootstrap accordion to collapse information from http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class= "accordion" id="accordion2">
	 
	  <!-- accordion:accordion-group -->
	  <div class="accordion-group">
	    <!-- accordion-group:accordion-heading: -->
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		What does FAQ stand for?
	      </a>
	    </div><!--/.accordion-heading -->
	    <!-- accordion-group:accordion-body -->
	    <div id="collapseOne" class="accordion-body collapse">
	      <!-- accordion-body:accordion-inner -->
	      <div class="accordion-inner">
		Frequently Asked Question.
	      </div><!--/.accordion-inner -->
	    </div><!--/.accordion-body -->
	  </div><!--/.accordion-group -->

	  <!-- accordion:accordion-group -->
	  <div class="accordion-group">
            <!-- accordion-group:accordion-heading: -->
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                What's a Frequently Asked Question?
              </a>
            </div><!--/.accordion-heading -->
            <!-- accordion-group:accordion-body -->
            <div id="collapseTwo" class="accordion-body collapse">
              <!-- accordion-body:accordion-inner -->
              <div class="accordion-inner">
                A question which is commonly asked by users
              </div><!--/.accordion-inner -->
            </div><!--/.accordion-body -->
          </div><!--/.accordion-group -->

	</div><!--/.accordion -->
      </div>
    </div><!--/.faq -->
    
    <!-- Bitstarter Footer Section -->
    <!-- container:footer: -->
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.
	</p>
      </div>
    </div><!--/.footer -->

  </div><!--/.container -->

  <!-- Javascripts: for navbar and FAQ, placed here to load page faster -->
  <script src="//cdn.jsdelivr.net/jquery/2.0.3/jquery-2.0.3.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>


</body>
</html>
